<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/loginpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/clima"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFielda"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Digite o e-mail">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a Senha">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/entrarButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar" />

    <Button
        android:id="@+id/sobreButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre Nós" />

</LinearLayout>