<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffff">

    <include
        layout="@layout/activity_login"
        />
    <include layout="@layout/activity_cards"
        />
    <include layout="@layout/activity_barcelona"/>
    <include layout="@layout/activity_qatar"/>
    <include layout="@layout/activity_sobre"/>













</LinearLayout>